JWT_KEY=CHANGE_ME (Example "AAAAA")
VUE_APP_SERVER_URL=CHANGE_ME ( Example "http://127.0.0.1:3000")
IMAGES_STORE=CHANGE_ME ( Example "http://127.0.0.1:3000/images/")
MONGODB=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false